<view class="cate">
    <searchinput> </searchinput>
    <view class="ti">
        <!-- 左部菜单栏 -->
       <scroll-view scroll-y="{{true}}" class="leftmenu">
          <view class="menuleft {{index===leftindex?'active':''}}"  wx:for="{{leftmenulist}}"
          wx:key="*this" bindtap="handle" data-index="{{index}}">
          <!-- *this等于循环里的每一项 -->
                {{item}}
          </view>
        </scroll-view>
        <!-- 右部菜单栏 -->
      <scroll-view scroll-top="{{scrolltop}}" scroll-y="{{true}}" class="rightmenu">
         <view class="group"wx:for="{{rightmenulist}}" wx:key="cat_id"
             wx:for-item="item1" wx:for-index="index1">
                <!-- 标题 -->
             <view class="title">
                 <text class="zi2">/</text>
                  <text class="zi3">{{item1.cat_name}}</text>
                  <text class="zi2">/</text>
            </view>
            <view class="item">
                <navigator  url="/pages/goods_list/goods_list?cid={{item2.cat_id}}" open-type="navigate" wx:for="{{item1.children}}"
                wx:for-item="item2" wx:for-index="index2" wx:key="cat_id">
                    <image  src="{{item2.cat_icon}}" mode="widthFix" lazy-load="true"/>
                    <view class="zi">
                        {{item2.cat_name}}
                    </view>
                </navigator>
             </view>
         </view>
        </scroll-view>
    </view>
</view>
