page{
    background-color: #dedede;
    padding: 20rpx;
}
.search{
    display: flex;
    height: 60rpx;
    input{
        flex: 1;
        background-color: white;
        height: 100%;
       padding-left: 20rpx;
    }
    button{
        width: 110rpx;
        height: 100%;
        display: flex;
        margin: 0 10rpx;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
        padding: 0;
    }
}
.neirong{
    margin-top: 30rpx;
    .searchitem{
        background-color: white;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        // 文字不换行
        white-space: nowrap;
        // 超出显示点点点
        text-overflow: ellipsis;
        padding: 10rpx 15rpx;
    }
}