.group {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color:#666;
    .yi {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
      .yiright {
  
      }
  
      .yileft {
  
      }
    }
  
    .er {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
      .erright {

      }
  
      .erleft {
            color: var(--themeColor);
            font-size: 32rpx;
      }
    }
  
    .san {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
      .sanright {
  
      }
  
      .sanleft {
  
      }
    }
  }