page{
    background-color: #eeeeee;
}
.neirong {
    color: #666;
    padding: 20rpx;
    .title {
  
    }
  
    .gneng {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        margin:20rpx 10rpx;
        background-color: white;
        text-align: center;
        padding: 10rpx 0;
        font-size: 28rpx;
      }
    }
  
    .yu {
        background-color: white;
        margin-top: 20rpx;
        padding-bottom: 20rpx;
      textarea {
          padding: 10rpx;
      }
      .didingyi {
        display: flex;
        // 伸缩盒子的换行属性
        flex-wrap: wrap;
      button {
        margin: 0;
        width: 90rpx;
        display: flex;
        font-size: 60rpx;
        justify-content: center;
        align-items: center;
        height: 90rpx;
        padding: 0;
        color: #ccc;
        margin-left: 20rpx;
      }
      .Img2{
          margin-left: 20rpx;
      }
    }
    }
  
    .tijiao {
        margin-top: 20rpx;
        display: flex;
        // 右往左对齐
        justify-content: flex-end;

      button {
          width: 30%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }
    }
  }