page {
  background-color: #eeeeee;
}
.neirong {
  color: #666;
  padding: 20rpx;
}
.neirong .gneng {
  display: flex;
  flex-wrap: wrap;
}
.neirong .gneng text {
  width: 30%;
  margin: 20rpx 10rpx;
  background-color: white;
  text-align: center;
  padding: 10rpx 0;
  font-size: 28rpx;
}
.neirong .yu {
  background-color: white;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}
.neirong .yu textarea {
  padding: 10rpx;
}
.neirong .yu .didingyi {
  display: flex;
  flex-wrap: wrap;
}
.neirong .yu .didingyi button {
  margin: 0;
  width: 90rpx;
  display: flex;
  font-size: 60rpx;
  justify-content: center;
  align-items: center;
  height: 90rpx;
  padding: 0;
  color: #ccc;
  margin-left: 20rpx;
}
.neirong .yu .didingyi .Img2 {
  margin-left: 20rpx;
}
.neirong .tijiao {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.neirong .tijiao button {
  width: 30%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
