navigator .group {
  display: flex;
  border-bottom: 1px solid #ccc;
}
navigator .group .tu {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
navigator .group .tu image {
  width: 70%;
}
navigator .group .right {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
navigator .group .right .zi {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
navigator .group .right .price {
  color: var(--themeColor);
}
