page {
  padding-bottom: 90rpx;
}
swiper {
  height: 35vh;
  text-align: center;
}
swiper image {
  width: 60%;
}
.price {
  font-size: 40rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 15rpx;
}
.group {
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
}
.group .name {
  flex: 5;
  color: #000;
  font-size: 30rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.group .shoucang {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.group .shoucang .icon-shoucang1 {
  color: orangered;
}
.group2 .title {
  color: var(--themeColor);
  font-size: 30rpx;
  padding: 20rpx;
  font-weight: 600;
  border-bottom: 5rpx solid #dedede;
}
.bottom {
  display: flex;
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
}
.bottom .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 24rpx;
}
.bottom .item button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bottom .cart {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  flex: 2;
  background-color: #ffa500;
  color: white;
  font-weight: 600;
}
.bottom .buy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  flex: 2;
  background-color: var(--themeColor);
  color: white;
  font-weight: 600;
}
